~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Tiramisu 4.0  for OpenAndroMap *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(mapsforge V4+)

06/01/2022
Переименование каталога графических ресурсов Tiramisu_3/  -> res/
07/01/2022
Исправление xsi:schemaLocation на правильный путь к схеме
переставил cat id="tms_crossings"
16/01/2022
В меню добавлен перевод на русский, испанский, немецкий и итальянский языки; добавлена иконка для Locusmap; легенды карты (pdf) объединены и создан lnk
21/01/2022
исключен font-style из p_scrub, p_wood-coniferous, p_wood-mixed, p_military.svg (cruiser-gl давал warnings)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Исправление ошибок:
zoom-max=16 у quarry


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PNG --> SVG, Размер в правилах: Px * 2/3 
Добавлены новые adit, adit_disused, water_tower; generator:source=coal,nuclear,water,gas;
категории "Названия мест, POI" - tms_landnames;
